
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Osxj3n5JiwdpTOrYgqblqw==,yP3eDdTnRIRGDZk9QGkqcw==,kRJE4S/x/92WuKkpeT4qNQ==,ESWMsRHaAkL/hDgi6dadyg==
API_TOKEN_SALT=ioTKPUmglL7S1y/k8J+8EQ==
ADMIN_JWT_SECRET=l9GYatAN3Xx4Gc4XQsFPRw==
TRANSFER_TOKEN_SALT=tiurUfO1jAhTKPpAE3E8wQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Vm5ViD0g9i1L/FjJXk8P2A==
